<!DOCTYPE html>
<html>
<head>
	<title>ROOMS BOOKING</title>
	
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}
	section{
		display: flex;
		width: 100%;
		height: 100vh;
		align-items: center;
		text-align: center;
		justify-content: center;
		background-image: url("ticket.jpeg");
		background-size: cover;
		color: black;
	}
	section .div1
	{
		border: 1px solid white;
		width: 25%;
		height: 80%;
		border-radius: 20px;
		background-color: white;
		box-shadow: inset 0 0 20px black;
	}
	form
	{
		align-content: center;
		justify-content: center;
		margin-top: 10px;
	}
	.user, .mail, .pass
	{
		width: 70%;
		border: none;
		height: 15px;
		padding: 15px;
		padding-bottom: 5px;
		padding-left: 5px;
		color: black;
		margin-top: 20px;
		border-bottom: 1px solid grey;
	}
	.button{
		margin-top: 0px;
		width: 60%;
		height: 35px;
		color: white;
		background-image: linear-gradient(to left, #ff0157,#990099, #00cccc);
		font-size: 16px;
		border: none;
		cursor: pointer;
		border-radius: 40px;
		
	}
	h2{
		margin-top: 25px;
	}
	</style>
		
		
</head>
<body>

<section>
	<div class="div1">
		<h2>Registration</h2>
		<form action="connect.php" id="form" method="POST" ">
			<input type="text" id="Name" placeholder="Full Name" class="user"  name="fullName"><br>
			<input type="email" id="Email" placeholder="Email ID" class="mail"  name="email"><br>
			<input type="Number" id="PhoneNumber" placeholder="Phone Number" class="user" min="10" name="number"><br>
			<input type="Date" id="BookingDate" placeholder="Booking Date(DD/MM/YYYY)" class="pass"  name="date"><br>
			<input type="Number" id="Aadhar" placeholder="Aadhar Card" class="user"  name="ADnumber"><br><br>
			<input type="file"  name="file"><br><br>
			<font color="red">*</font>Please add aadhar in PDF format<br>
			<span style="color:red" id="error"></span><br><br>
			<input type="submit" value="Register" class="button" onclick="validation()" name="valid">
			
		</form>
	</div>
</section>
		<script src="ticket.js"></script>
	
</body>
</html>
