<!DOCTYPE html>
<html>
<head>
	<title>ROOMS BOOKING</title>
	
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}
	section{
		display: flex;
		width: 100%;
		height: 100vh;
		align-items: center;
		text-align: center;
		justify-content: center;
		background-image: url("vehicle.jpeg");
		background-size: 100% 100%;
		color: black;
	}
	section .div1
	{
		border: 1px solid white;
		width: 25%;
		height: 70%;
		border-radius: 20px;
		background-color: white;
		box-shadow: inset 0 0 20px black;
	}
	form
	{
		align-content: center;
		justify-content: center;
		margin-top: 10px;
	}
	.user, .mail, .pass, .input
	{
		width: 70%;
		border: none;
		height: 15px;
		padding: 15px;
		padding-bottom: 5px;
		padding-left: 5px;
		color: black;
		margin-top: 20px;
		border-bottom: 1px solid grey;
	}
	.button{
		margin-top: 0px;
		width: 60%;
		height: 35px;
		color: white;
		background-image: linear-gradient(to left, #ff0157,#990099, #00cccc);
		font-size: 16px;
		border: none;
		cursor: pointer;
		border-radius: 40px;
		
		
	}
	h2{
		margin-top: 25px;
	}
	label
{
	text-shadow: 1px,1px,5px
	rgba(0,0,0,0.3);
}
	</style>
		
		
</head>
<body>
<section>
	<div class="div1">
		<h2>Registration</h2>
		<form id="form" method="POST" action="connect3.php">
			<input type="text" id="Name" placeholder="Full Name" class="user"  name="Name"><br>
			<input type="email" id="Email" placeholder="Email ID" class="mail"  name="email"><br>
			<input type="Number" id="PhoneNumber" placeholder="Phone Number" class="user" min="10" name="number"><br>
			<input type="Date" id="BookingDate" placeholder="Booking Date(DD/MM/YYYY)" class="pass"  name="date"><br><br>
			<label class="input">Type Of Vehicle</label>
      					<select name="payment" required>
      					<option>vehicle</option>
         				<option>jeep</option>
        				 <option>car</option>
         				<option>bus</option>
      					</select><br><br>
			
			<span style="color:red" id="error"></span><br><br>
			<input type="submit" value="Register" class="button" onclick="validation()" name="valid">
			
		</form>
	</div>
</section>
		<script src="vehicle.js"></script>
	
</body>
</html>
